<html>
<head>
	<title>That's Cheap</title>
</head>

<body style="background:#EF0000; color:#FFF;"">
	<div style="padding:25px;border:1px solid #FF0099;text-align:center">
	<h2>Hey!Luckily!You became victim of BADASS RANSOMWARE!</h2>
	<h3>The files of your computer have been encrypted with AES-256.<br>There is no way to restore your data without a key.<br>You can purchase this key in www.badass66666666666666666666666.com for just 1 bitcoin.<br>And, if you forget to pay for it in 30days (you are not a poor ass,aren't you?),<br> Woooooo, all the keys used to decrypt will be deleted!!!<br>You must be quite happy now!!<br>Why not get away and have a party to celebrate!!!<br>
	Remember the day 2017-01-03, my sweet heart!!</h3>
</body>
</html>