Target: sansae200v2
Target id: 51
Target define: -DSANSA_E200V2
Memory: 8
CPU: arm
Manufacturer: as3525
Version: 15e1f59M-170222
Binary: rockbox.sansa
Binary size: 699996
Voice format: 400
Actual size: 699988
RAM usage: 1017168
Features: backlight_brightness:button_light:crossfade:dircache:flash_storage:hold_button:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:lcd_invert:morse_input:pitchscreen:multivolume:multidrive_usb:quickscreen:radio:recording:recording_swcodec:recording_mic:rtc:swcodec:tagcache:tc_ramcache:charging:wheel_acceleration:large_plugin_buffer:ab_repeat_buttons:albumart:backlight_fade_bool:lcd_flip:scrollwheel:usb_power:usbstack:usb_hid:usb_hid_mouse:play_frequency
gcc: arm-elf-eabi-gcc (GCC) 4.4.4
ld: GNU ld (GNU Binutils) 2.20.1.20100303
Host gcc: gcc (Ubuntu 6.2.0-5ubuntu12) 6.2.0 20161005
Host system: Linux
